{% load  static %}

<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youbike最佳站點推薦系統</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- 自定義 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        .navbar {
            transition: top 0.5s ease-in-out; /* 添加過渡效果 */
        }
        .navbar.sticky-top {

            transition: top 0.5s ease-in-out; /* 添加過渡效果 */
        }
        .navbar.sticky-top.show {
            top: 0; /* 彈起到頂部的位置 */
        }

        .carousel-caption h5 {
            color: black; /* 設置字體顏色為黑色 */
            font-size: 2rem; /* 設置字體大小 */
        }
        .carousel-caption p {
            color: black; /* 設置字體顏色為黑色 */
            font-size: 1.5rem; /* 設置字體大小 */
        }
        .carousel-item img {
            object-fit: cover; /* 確保圖片填充容器，保持比例 */
            height: 500px; /* 設置固定高度 */
            width: 100%;
        }
        .custom-background {/* 輪播圖背景 */
            background-image: url("{% static 'images/bikestation.jpg' %}");
            background-size: cover;
            background-position: center;
            color: white;
            padding: 6vw;

        }
        .custom-background2 {/* 底部背景 */
            background-color: #C0C0C0;
            background-size: cover;
            background-position: center;
            padding: 50px;
            color: white;
        }
        .info-section {/* 介紹 */
            display: flex;
            align-items: center;
            padding: 200px 0;
        }
        .info-section img {
            max-width: 100%;
            height: auto;
        }
        .contact-info, .social-icons {
            padding: 20px;
        }
        .social-icons i {
            font-size: 2rem;
            margin-right: 10px;
        }
        .info-features {
            display: flex;
            align-items: center;
            padding: 200px 0;
        }
        .contact-info h2,
        .contact-info p {
            color: black; /* 設置字體顏色為黑色 */
            font-weight: bold; /* 設置字體加粗 */
            font-style: italic; /* 設置字體為斜體 */
        }
        .social-icons h2 {
            color: black; /* 字體顏色為黑色 */
            font-weight: bold; /* 字體加粗 */
            font-style: italic; /* 字體傾斜 */
        }
        .social-icons a {
            margin-right: 10px;
            font-size: 3rem; /* 设置图标大小 */
            transition: color 0.3s ease; /* 添加颜色变化过渡效果 */
            color: #fff; /* 将图标默认颜色设置为白色 */
        }

        .social-icons .facebook {
            color: #1877f2; /* Facebook 蓝色 */
        }

        .social-icons .instagram {
            color: #e4405f; /* Instagram 偏粉的红色 */
        }

        .social-icons .line {
            color: #00c300; /* Line 绿色 */
        }

        .social-icons .youtube {
            color: #ff0000; /* YouTube 红色 */
        }

        .social-icons .discord {
            color: #7289da; /* Discord 蓝紫色 */
        }

        /* 你可以添加悬停效果以增强用户体验 */
        .social-icons a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <!-- 導航欄 -->
    <nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">YouBike最佳站點推薦系統</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">YouBike最佳站點推薦系統</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">站點地圖</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">腳踏車步道</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">YouBike米其淋</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">站點地圖分析</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">會員專區</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">關於我們</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-2 pe-3">
                        <li class="nav-item">
                            <a class="nav-link" href="#">登入/註冊</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- 輪播圖 -->
    <div class="custom-background">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="{% static 'images/yb1.png' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>標題1</h5>
                  <p>標題1</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/yb2.png' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>標題2</h5>
                  <p>標題1</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="{% static 'images/yb3.jpg' %}" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>標題3</h5>
                  <p>標題1</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

     <!-- 第二個 div 空間 -->
     <div class="container info-section">
        <div class="row">
            <div class="col-md-6">
                <img src="{% static 'images/yb4.jpg' %}" alt="長條形圖片">
            </div>
            <div class="col-md-6">
                <h2>騎YOUBIKE的好處</h2>
                <h4>1.環保節能:</h4>
                <p>騎自行車不排放廢氣，有助於減少空氣污染和碳排放，是一種環保的出行方式。</p><br>
                <h4>2.健康運動：</h4>
                <p>騎自行車是一種良好的有氧運動，有助於增強心肺功能、改善體質，並且可以消耗卡路里，幫助維持健康體重。</p><br>
                <h4>3.節省交通費用：</h4>
                <p>相較於開車或乘坐公共交通，騎 YouBike 更加經濟實惠，不需支付油費、停車費或車票費用。</p><br>
                <h4>4.提升生活品質：</h4>
                <p>騎自行車能讓人更接近自然，放鬆心情，有助於減少壓力，提升整體生活品質。</p><br>
            </div>
        </div>
    </div>


    <!-- 主要內容 -->
    <div class="container info-features mt-5">
        <div class="row">
            <div class="col-md-4">
                <h2>功能一</h2>
                <p>這裡是功能一的簡短描述。</p>
            </div>
            <div class="col-md-4">
                <h2>功能二</h2>
                <p>這裡是功能二的簡短描述。</p>
            </div>
            <div class="col-md-4">
                <h2>功能三</h2>
                <p>這裡是功能三的簡短描述。</p>
            </div>
        </div>
    </div>

    <!-- 第四個 div 空間 -->
    <div class="custom-background2">
        <div class="container">
            <div class="row">
                <div class="col-md-6 contact-info">
                    <h2>聯繫我們</h2>
                    <p>電話: 123-456-789</p>
                    <p>Email: info@youbike.com</p>
                </div>
                <div class="col-md-6">
                    <h2>社交媒體</h2>
                    <a href="https://www.facebook.com/youbike" class="social-icon facebook"><i class="fa-brands fa-facebook fa-4x"></i></a>
                    <a href="https://www.instagram.com/youbike_tw/" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/company/youbike" class="social-icon line"><i class="fab fa-line"></i></a>
                    <a href="https://www.youtube.com/youbike" class="social-icon youtube"><i class="fab fa-youtube"></i></a>
                    <a href="https://discord.com/youbike" class="social-icon discord"><i class="fab fa-discord"></i></a>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+5hb7ie2ElVx2Lt5PLOME6/JCMVWvD2qxCUV6MG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>
